[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Captura.PNG-6bd05a59bf5cd20d86af792eeef8de19.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 286.667, 286.667 )

[node name="Cubitos" type="StaticBody2D"]
scale = Vector2( 0.075, 0.075 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -240.0
margin_top = -253.0
margin_right = 333.0
margin_bottom = 320.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 46.6667, 33.125 )
scale = Vector2( 4.0796, 4.0463 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 46.6667, 33.3333 )
shape = SubResource( 1 )
