[gd_scene load_steps=7 format=2]

[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://StaticBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cubitos.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -262, -1 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 779, 7 )

[node name="Area2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 871, 7 )

[node name="Area2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1252, 7 )

[node name="Area2D4" parent="Area2D3" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D5" parent="Area2D3/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1894, 7 )

[node name="Area2D4" parent="Area2D4" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D5" parent="Area2D4/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D6" parent="Area2D4/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 180, 0 )

[node name="Area2D7" parent="Area2D4/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 315, 0 )

[node name="Area2D8" parent="Area2D4/Area2D4" instance=ExtResource( 3 )]
position = Vector2( -286, 0 )

[node name="Area2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2705, 6 )

[node name="Area2D4" parent="Area2D5" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D5" parent="Area2D5/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D7" parent="Area2D5/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 291, 0 )

[node name="Area2D8" parent="Area2D5/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 381, 0 )

[node name="Area2D6" parent="Area2D5/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 180, 0 )

[node name="Area2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 4001, 7 )

[node name="Area2D4" parent="Area2D6" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D5" parent="Area2D6/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D7" parent="Area2D6/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 291, 0 )

[node name="Area2D8" parent="Area2D6/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 381, 0 )

[node name="Area2D6" parent="Area2D6/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 180, 0 )

[node name="Area2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 5607, 7 )

[node name="Area2D4" parent="Area2D7" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D5" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D7" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 291, 0 )

[node name="Area2D8" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 381, 0 )

[node name="Area2D9" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 809, -1 )

[node name="Area2D10" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 997, 0 )

[node name="Area2D11" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 1098, 0 )

[node name="Area2D12" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 2140, 0 )

[node name="Area2D13" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 2229, 0 )

[node name="Area2D14" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 2303, 0 )

[node name="Area2D6" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 180, 0 )

[node name="Area2D15" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 2518.99, -0.000183105 )

[node name="Area2D16" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 2607.99, -0.000183105 )

[node name="Area2D17" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 2681.99, -0.000183105 )

[node name="Area2D18" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 3851.99, -0.999939 )

[node name="Area2D19" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 4039.99, 6.10352e-05 )

[node name="Area2D20" parent="Area2D7/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 4140.99, 6.10352e-05 )

[node name="Area2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( 8608, 7 )

[node name="Area2D4" parent="Area2D8" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D5" parent="Area2D8/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D7" parent="Area2D8/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 291, 0 )

[node name="Area2D8" parent="Area2D8/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 381, 0 )

[node name="Area2D9" parent="Area2D8/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 492, 0 )

[node name="Area2D10" parent="Area2D8/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 603, 0 )

[node name="Area2D11" parent="Area2D8/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 714, 0 )

[node name="Area2D6" parent="Area2D8/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 180, 0 )

[node name="Area2D9" parent="." instance=ExtResource( 3 )]
position = Vector2( 10716, 7 )

[node name="Area2D4" parent="Area2D9" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D5" parent="Area2D9/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 90, 0 )

[node name="Area2D7" parent="Area2D9/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 291, 0 )

[node name="Area2D8" parent="Area2D9/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 381, 0 )

[node name="Area2D9" parent="Area2D9/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 492, 0 )

[node name="Area2D10" parent="Area2D9/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 581, 0 )

[node name="Area2D11" parent="Area2D9/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 671, 0 )

[node name="Area2D6" parent="Area2D9/Area2D4" instance=ExtResource( 3 )]
position = Vector2( 180, 0 )

[node name="Cubitos" parent="." instance=ExtResource( 4 )]
position = Vector2( 644, -24 )

[node name="Cubitos2" parent="." instance=ExtResource( 4 )]
position = Vector2( 687, -24 )

[node name="Cubitos3" parent="." instance=ExtResource( 4 )]
position = Vector2( 835, -110 )

[node name="Cubitos4" parent="." instance=ExtResource( 4 )]
position = Vector2( 878, -67 )

[node name="Cubitos5" parent="." instance=ExtResource( 4 )]
position = Vector2( 921, -24 )

[node name="Cubitos29" parent="." instance=ExtResource( 4 )]
position = Vector2( 4443, -110 )

[node name="Cubitos30" parent="." instance=ExtResource( 4 )]
position = Vector2( 4486, -67 )

[node name="Cubitos31" parent="." instance=ExtResource( 4 )]
position = Vector2( 4529, -24 )

[node name="Cubitos6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1115, -67 )

[node name="Cubitos7" parent="Cubitos6" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 14706.7, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos9" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 16533.3, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos10" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos11" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 20013.3, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos11" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos94" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 90746.8, -573.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos94" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos95" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 92453.4, -573.331 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos95" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 28053.3, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos12" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos19" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 33786.7, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos19" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos20" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 32066.7, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos20" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos13" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 21733.3, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos13" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos14" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 23866.7, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos14" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos15" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 25826.7, -2293.34 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos15" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos37" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 39680, -2293.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos37" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos38" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 42106.7, -2293.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos38" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos16" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 31493.3, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos16" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos17" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 32640, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos17" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos18" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 33786.7, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos18" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos21" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 28053.3, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos21" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos22" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 33786.7, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos22" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos23" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 32066.7, -573.334 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos23" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos24" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 31493.3, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos24" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos25" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 32640, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos25" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos26" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 33786.7, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos26" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos27" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 37226.7, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos27" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7/Cubitos27" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos28" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 35506.7, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos28" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7/Cubitos28" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos29" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 34933.3, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos29" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos30" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 36080, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos30" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos31" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 37226.7, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos31" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos32" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 37226.7, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos32" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7/Cubitos32" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos33" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 35506.7, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos33" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7/Cubitos33" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos34" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 34933.3, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos34" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos35" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 36080, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos35" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos36" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 37226.7, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos36" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos39" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 49480, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos39" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos40" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 55213.3, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos40" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos41" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 53493.3, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos41" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos42" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 61106.7, -2293.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos42" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos43" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 63533.3, -2293.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos43" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos104" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 101093, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos104" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos105" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 103520, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos105" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos106" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 105973, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos106" instance=ExtResource( 4 )]
position = Vector2( -573.387, 0 )
scale = Vector2( 1, 1 )

[node name="Cubitos107" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 108400, -1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos107" instance=ExtResource( 4 )]
position = Vector2( -573.387, 0 )
scale = Vector2( 1, 1 )

[node name="Cubitos63" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 71266.6, 0.00317383 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos63" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos68" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 75119.9, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos68" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos64" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 73213.2, 0.00317383 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos64" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos65" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 73213.2, -573.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos65" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos69" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 77080.1, 0.00317383 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos69" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos70" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 77080.1, -573.331 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos70" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos71" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 77080.1, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos71" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos72" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 77080.1, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos72" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos73" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 78226.4, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos73" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos74" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 79373.4, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos74" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos75" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 80519.9, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos75" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos76" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 81666.9, 0.00415039 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos76" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos77" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 81666.9, -573.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos77" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos78" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 81666.9, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos78" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos79" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 81666.9, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos79" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos83" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 86253.4, 0.00366211 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos83" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos84" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 86253.4, -573.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos84" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos88" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 87400, 0.00415039 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos88" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos89" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 87400, -573.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos89" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos90" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 87400, -573.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos90" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos91" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 88546.8, 0.00488281 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos91" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos92" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 88546.8, -573.331 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos92" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos93" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 88546.8, -573.331 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos93" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos85" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 86253.4, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos85" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos87" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 86253.4, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos87" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos86" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 86253.4, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos86" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos80" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 82813.5, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos80" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos81" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 83960.3, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos81" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos82" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 85107, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos82" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos66" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 75119.9, 0.00317383 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos66" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos67" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 75119.9, -573.331 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos67" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos44" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 52920, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos44" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos45" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 54066.6, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos45" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos46" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 55213.3, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos46" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos47" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 49480, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos47" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos48" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 55213.3, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos48" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos49" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 53493.3, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos49" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos50" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 52920, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos50" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos51" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 54066.6, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos51" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos52" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 55213.3, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos52" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos53" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 58653.3, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos53" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7/Cubitos53" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos54" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 56933.3, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos54" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7/Cubitos54" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos55" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 56359.9, -1719.99 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos55" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos56" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 57506.6, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos56" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos57" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 58653.3, -1719.99 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos57" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos58" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 58653.3, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos58" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7/Cubitos58" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos59" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 56933.3, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos59" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="Cubitos6/Cubitos7/Cubitos59" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos60" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 56359.9, -1719.99 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos60" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos61" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 57506.6, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos61" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos62" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 58653.3, -1719.99 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos62" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos96" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 95800, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos96" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos136" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 138947, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos136" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos138" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 165760, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos138" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos137" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 138947, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos137" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos97" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 97506.6, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos6/Cubitos7/Cubitos97" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos98" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 93600, 0.00244141 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos98" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos99" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 93600, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos99" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos100" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 93600, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos100" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos101" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 98653.4, 0.00274658 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos101" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos102" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 98653.4, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos102" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos103" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 109547, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos103" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos108" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 110693, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos108" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos109" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 111840, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos109" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos110" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 111840, 0 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos110" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos111" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 111840, 0.00390625 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos111" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos112" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 115693, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos112" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos113" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 113787, 0.00390625 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos113" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos114" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 113787, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos114" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos115" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 117653, 0.00390625 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos115" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos116" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 117653, -573.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos116" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos117" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 117653, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos117" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos118" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 117653, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos118" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos119" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 118800, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos119" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos120" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 119947, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos120" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos121" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 121093, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos121" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos122" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 122240, 0.00488281 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos122" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos123" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 122240, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos123" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos124" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 122240, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos124" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos125" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 122240, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos125" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos126" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 126827, 0.00439453 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos126" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos127" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 126827, -573.329 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos127" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos13" parent="Cubitos6/Cubitos7/Cubitos127" instance=ExtResource( 4 )]
position = Vector2( 1706.59, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos14" parent="Cubitos6/Cubitos7/Cubitos127" instance=ExtResource( 4 )]
position = Vector2( 3759.9, -1720.01 )
scale = Vector2( 1, 1 )

[node name="Cubitos15" parent="Cubitos6/Cubitos7/Cubitos127" instance=ExtResource( 4 )]
position = Vector2( 5999.91, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos16" parent="Cubitos6/Cubitos7/Cubitos127" instance=ExtResource( 4 )]
position = Vector2( 8226.58, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos17" parent="Cubitos6/Cubitos7/Cubitos127" instance=ExtResource( 4 )]
position = Vector2( 10119.9, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos18" parent="Cubitos6/Cubitos7/Cubitos127" instance=ExtResource( 4 )]
position = Vector2( 12119.9, -1720.01 )
scale = Vector2( 1, 1 )

[node name="Cubitos128" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 126827, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos128" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos129" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 126827, -1146.66 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos129" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos130" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 126827, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos130" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos131" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 123387, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos131" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos132" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 124534, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos132" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos133" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 125680, -1720 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos133" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos134" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 115693, 0.00390625 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos134" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos135" parent="Cubitos6/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 115693, -573.33 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="Cubitos6/Cubitos7/Cubitos135" instance=ExtResource( 4 )]
position = Vector2( -573.348, 0.000976563 )
scale = Vector2( 1, 1 )

[node name="Cubitos7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1757, -67 )

[node name="Cubitos7" parent="Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos7/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos7/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="." instance=ExtResource( 4 )]
position = Vector2( 3262, -67 )

[node name="Cubitos7" parent="Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos8/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos8/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="." instance=ExtResource( 4 )]
position = Vector2( 3348, -67 )

[node name="Cubitos7" parent="Cubitos9" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos9/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos9/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos20" parent="." instance=ExtResource( 4 )]
position = Vector2( 3434, -67 )

[node name="Cubitos7" parent="Cubitos20" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos20/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos20/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos19" parent="." instance=ExtResource( 4 )]
position = Vector2( 3563, -67 )

[node name="Cubitos7" parent="Cubitos19" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos19/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos19/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1287, -110 )

[node name="Cubitos11" parent="Cubitos10" instance=ExtResource( 4 )]
position = Vector2( 573.332, 0 )
scale = Vector2( 1, 1 )

[node name="Cubitos11" parent="." instance=ExtResource( 4 )]
position = Vector2( 2015, -110 )

[node name="Cubitos11" parent="Cubitos11" instance=ExtResource( 4 )]
position = Vector2( 573.332, 0 )
scale = Vector2( 1, 1 )

[node name="Cubitos18" parent="." instance=ExtResource( 4 )]
position = Vector2( 1929, -110 )

[node name="Cubitos11" parent="Cubitos18" instance=ExtResource( 4 )]
position = Vector2( 573.332, 0 )
scale = Vector2( 1, 1 )

[node name="Cubitos12" parent="." instance=ExtResource( 4 )]
position = Vector2( 1480, -67 )

[node name="Cubitos13" parent="." instance=ExtResource( 4 )]
position = Vector2( 1480, -24 )

[node name="Cubitos14" parent="." instance=ExtResource( 4 )]
position = Vector2( 1566, -67 )

[node name="Cubitos15" parent="." instance=ExtResource( 4 )]
position = Vector2( 1523, -67 )

[node name="Cubitos16" parent="." instance=ExtResource( 4 )]
position = Vector2( 1609, -24 )

[node name="Cubitos17" parent="." instance=ExtResource( 4 )]
position = Vector2( 1609, -67 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -223, 37 )

[node name="Cubitos21" parent="." instance=ExtResource( 4 )]
position = Vector2( 3262, -67 )

[node name="Cubitos7" parent="Cubitos21" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos21/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos21/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos22" parent="." instance=ExtResource( 4 )]
position = Vector2( 3348, -67 )

[node name="Cubitos7" parent="Cubitos22" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos22/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos22/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos23" parent="." instance=ExtResource( 4 )]
position = Vector2( 3434, -67 )

[node name="Cubitos7" parent="Cubitos23" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos23/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos23/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos24" parent="." instance=ExtResource( 4 )]
position = Vector2( 3563, -67 )

[node name="Cubitos7" parent="Cubitos24" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos24/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos24/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos25" parent="." instance=ExtResource( 4 )]
position = Vector2( 3692, -110 )

[node name="Cubitos7" parent="Cubitos25" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos25/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos25/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos25" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos25/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos25/Cubitos8/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos26" parent="." instance=ExtResource( 4 )]
position = Vector2( 3821, -110 )

[node name="Cubitos7" parent="Cubitos26" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos26/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos26/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos26" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos26/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos26/Cubitos8/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos27" parent="." instance=ExtResource( 4 )]
position = Vector2( 3692, -110 )

[node name="Cubitos7" parent="Cubitos27" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos27/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos27/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos27" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos27/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos27/Cubitos8/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos28" parent="." instance=ExtResource( 4 )]
position = Vector2( 3821, -110 )

[node name="Cubitos7" parent="Cubitos28" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos28/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos28/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos28" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos28/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos28/Cubitos8/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos32" parent="." instance=ExtResource( 4 )]
position = Vector2( 6050, -110 )

[node name="Cubitos33" parent="." instance=ExtResource( 4 )]
position = Vector2( 6093, -66.9997 )

[node name="Cubitos34" parent="." instance=ExtResource( 4 )]
position = Vector2( 6136, -23.9997 )

[node name="Cubitos35" parent="." instance=ExtResource( 4 )]
position = Vector2( 4869, -66.9997 )

[node name="Cubitos7" parent="Cubitos35" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos35/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos35/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos36" parent="." instance=ExtResource( 4 )]
position = Vector2( 4955, -66.9997 )

[node name="Cubitos7" parent="Cubitos36" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos36/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos36/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos37" parent="." instance=ExtResource( 4 )]
position = Vector2( 5041, -66.9997 )

[node name="Cubitos7" parent="Cubitos37" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos37/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos37/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos38" parent="." instance=ExtResource( 4 )]
position = Vector2( 5170, -66.9997 )

[node name="Cubitos7" parent="Cubitos38" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos38/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos38/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos39" parent="." instance=ExtResource( 4 )]
position = Vector2( 4869, -66.9997 )

[node name="Cubitos7" parent="Cubitos39" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos39/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos39/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos40" parent="." instance=ExtResource( 4 )]
position = Vector2( 4955, -66.9997 )

[node name="Cubitos7" parent="Cubitos40" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos40/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos40/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos41" parent="." instance=ExtResource( 4 )]
position = Vector2( 5041, -66.9997 )

[node name="Cubitos7" parent="Cubitos41" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos41/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos41/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos42" parent="." instance=ExtResource( 4 )]
position = Vector2( 5170, -66.9997 )

[node name="Cubitos7" parent="Cubitos42" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos42/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos42/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos43" parent="." instance=ExtResource( 4 )]
position = Vector2( 5299, -110 )

[node name="Cubitos7" parent="Cubitos43" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos43/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos43/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos43" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos43/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos43/Cubitos8/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos44" parent="." instance=ExtResource( 4 )]
position = Vector2( 5428, -110 )

[node name="Cubitos7" parent="Cubitos44" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos44/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos44/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos44" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos44/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos44/Cubitos8/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos45" parent="." instance=ExtResource( 4 )]
position = Vector2( 5299, -110 )

[node name="Cubitos7" parent="Cubitos45" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos45/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos45/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos45" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos45/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos45/Cubitos8/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos46" parent="." instance=ExtResource( 4 )]
position = Vector2( 5428, -110 )

[node name="Cubitos7" parent="Cubitos46" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos46/Cubitos7" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos46/Cubitos7/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos46" instance=ExtResource( 4 )]
position = Vector2( 0, 1146.67 )
scale = Vector2( 1, 1 )

[node name="Cubitos8" parent="Cubitos46/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 573.334, -573.333 )
scale = Vector2( 1, 1 )

[node name="Cubitos9" parent="Cubitos46/Cubitos8/Cubitos8" instance=ExtResource( 4 )]
position = Vector2( 0, 573.333 )
scale = Vector2( 1, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 12155.0
margin_top = -228.0
margin_right = 12833.0
margin_bottom = -175.0
custom_fonts/font = SubResource( 1 )
text = "Felicitats! la teva dosi de patiment diari s'ha acabat per avui."
uppercase = true
percent_visible = -0.0192308

[node name="Label2" type="Label" parent="."]
margin_left = 13543.0
margin_top = -91.0
margin_right = 13609.0
margin_bottom = -58.0
custom_fonts/font = SubResource( 1 )
text = "O no..."
uppercase = true
