[gd_scene load_steps=3 format=2]

[ext_resource path="res://cubo.PNG" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27662, 72 )

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2( 0.25, 0.25 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -72.0
margin_top = -72.0
margin_right = 55252.0
margin_bottom = 72.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 27590, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 27590, 3.8147e-06 )
scale = Vector2( 531.885, 1.25926 )
texture = ExtResource( 1 )
